<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Minhas Tarefas</h1>
        <div class="input-btn-container">
            <input type="text" id="taskInput" placeholder="Adicione uma nova tarefa">
            <button id="addTaskBtn"><i class="fas fa-plus"></i></button>
        </div>
        <ul id="taskList"></ul>
        <button id="clearTaskBtn">Limpar Lista</button>
    </div>
    <script src="script.js"></script>
</body>

</html>